<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PovStatsCountry' inline='true' name='federated.0i1967l0ep986f1gszpa00kbdhai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PovStatsCountry' name='textscan.0y3gboz0995g2v1gt9k8701em1ug'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='PovStatsCountry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y3gboz0995g2v1gt9k8701em1ug' name='PovStatsCountry.csv' table='[PovStatsCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Short Name' ordinal='1' />
            <column datatype='string' name='Table Name' ordinal='2' />
            <column datatype='string' name='Long Name' ordinal='3' />
            <column datatype='string' name='2-alpha code' ordinal='4' />
            <column datatype='string' name='Currency Unit' ordinal='5' />
            <column datatype='string' name='Special Notes' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Income Group' ordinal='8' />
            <column datatype='string' name='WB-2 code' ordinal='9' />
            <column datatype='string' name='National accounts base year' ordinal='10' />
            <column datatype='integer' name='National accounts reference year' ordinal='11' />
            <column datatype='string' name='SNA price valuation' ordinal='12' />
            <column datatype='string' name='Lending category' ordinal='13' />
            <column datatype='string' name='Other groups' ordinal='14' />
            <column datatype='string' name='System of National Accounts' ordinal='15' />
            <column datatype='string' name='Alternative conversion factor' ordinal='16' />
            <column datatype='string' name='PPP survey year' ordinal='17' />
            <column datatype='string' name='Balance of Payments Manual in use' ordinal='18' />
            <column datatype='string' name='External debt Reporting status' ordinal='19' />
            <column datatype='string' name='System of trade' ordinal='20' />
            <column datatype='string' name='Government Accounting concept' ordinal='21' />
            <column datatype='string' name='IMF data dissemination standard' ordinal='22' />
            <column datatype='string' name='Latest population census' ordinal='23' />
            <column datatype='string' name='Latest household survey' ordinal='24' />
            <column datatype='string' name='Source of most recent Income and expenditure data' ordinal='25' />
            <column datatype='string' name='Vital registration complete' ordinal='26' />
            <column datatype='string' name='Latest agricultural census' ordinal='27' />
            <column datatype='integer' name='Latest industrial data' ordinal='28' />
            <column datatype='integer' name='Latest trade data' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Name]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Name]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-alpha code]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Unit]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Notes]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB-2 code]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National accounts base year]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National accounts reference year]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNA price valuation]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending category]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other groups]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System of National Accounts]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternative conversion factor]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP survey year]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance of Payments Manual in use]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External debt Reporting status]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System of trade]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Accounting concept]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMF data dissemination standard]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest population census]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest household survey]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source of most recent Income and expenditure data]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vital registration complete]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest agricultural census]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest industrial data]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest trade data]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[PovStatsCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2-Alpha Code' datatype='string' name='[2-alpha code]' role='dimension' type='nominal' />
      <column caption='Cleaned Country Name' datatype='string' name='[Calculation_208010042372419584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(PROPER([Short Name]))' />
      </column>
      <column caption='Cleaned Region' datatype='string' name='[Calculation_208010042377232385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(PROPER([Region]))' />
      </column>
      <column caption='Is Country' datatype='string' name='[Calculation_208010042383646722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Short Name], &quot;income&quot;)&#13;&#10;   OR [Short Name] IN (&quot;World&quot;, &quot;IDA total&quot;, &quot;IDA countries classified as fragile situations&quot;, &quot;Fragile and conflict affected situations&quot;)&#13;&#10;   OR [Short Name] = [Region]&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PovStatsCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[PovStatsCountry.csv_2B21F52BC04E4377A17C87CE689366F4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PovStatsCountry' name='federated.0i1967l0ep986f1gszpa00kbdhai' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1967l0ep986f1gszpa00kbdhai'>
            <column caption='Is Country' datatype='string' name='[Calculation_208010042383646722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Short Name], &quot;income&quot;)&#13;&#10;   OR [Short Name] IN (&quot;World&quot;, &quot;IDA total&quot;, &quot;IDA countries classified as fragile situations&quot;, &quot;Fragile and conflict affected situations&quot;)&#13;&#10;   OR [Short Name] = [Region]&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Short Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_208010042383646722]' derivation='None' name='[none:Calculation_208010042383646722:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1967l0ep986f1gszpa00kbdhai].[none:Calculation_208010042383646722:nk]'>
            <groupfilter function='member' level='[none:Calculation_208010042383646722:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i1967l0ep986f1gszpa00kbdhai].[none:Calculation_208010042383646722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
